# Public API strict warning profile
@INCLUDE               = Doxyfile

# Restrict strict checks to public headers.
INPUT                  = include/prc_api.h include/prc_context.h
FILE_PATTERNS          = *.h
RECURSIVE              = NO

# Keep this run focused on quality gates, not rendering docs.
GENERATE_HTML          = NO
GENERATE_XML           = YES
XML_OUTPUT             = xml-public
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO

WARN_IF_UNDOCUMENTED   = NO
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = YES
WARN_LOGFILE           = docs/doxygen/warnings-public.log
